# TexNSpexMainSite

./: .gitignore  README.md
.circleci/: config-react-firebase-testng.yml  config.aws-amplify.yml  config.azure.yml  config.bak.yml  config.example0.yml  config.examples.yml  config.heroku.yml  config.vercel.yml  config.yml
apps/zero/backend/FlaskApp/: app.py  configs.py  darwin-requirements.txt  gunicorn.conf.py  healthcheck.py  intake.py  linux-requirements.txt  my_util.py  requirements.txt  resume.py
apps/zero/backend/FlaskApp/unit_tests/: conftest.py  run_tests.py  setup.cfg  test_auth.py  test_events.py  test_healthcheck.py  test_news.py  test_spotify.py
apps/zero/devops/: general_snippets.md
apps/zero/frontend/AngularApp/: .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.circle-ci.js  karma.conf.js  package.json  tsconfig.json
apps/zero/frontend/AngularApp/src/: index.html  main.ts  (+1 more)
apps/zero/testing/: TESTS.md
apps/zero/testing/testng/: .env  pom.xml
apps/zero/testing/testng/src/main/java/app/: CommonDataProviders.java
apps/zero/testing/testng/src/main/java/baseclasses/: BaseActController.java  BasePage.java
apps/zero/testing/testng/src/main/java/browsers/: E2EBrowser.java  E2EChrome.java  E2EEdge.java  E2EFirefox.java  E2EOpera.java  E2ESafari.java
apps/zero/testing/testng/src/main/java/envs/: DevEnv.java  DevEnvLocal.java  PreviewEnv.java  ProdEnv.java
apps/zero/testing/testng/src/main/java/interfaces/: BrowsersInterface.java  CommonStrings.java  EnvironmentsInterface.java  NavigationInterface.java  TestPriority.java
apps/zero/testing/testng/src/main/java/pages/template/: TemplateActController.java  TemplatePage.java  TemplateVerifyController.java
apps/zero/testing/testng/src/main/java/util/: CommonUtils.java  E2EUtils.java
apps/zero/testing/testng/src/test/java/baseclasses/: E2EBase.java  UIBaseClass.java  WebServiceBaseClass.java
apps/zero/testing/testng/src/test/java/e2e/: TemplateTest.java
apps/zero/testing/testng/src/test/java/sanity/: UnitSanityTests.java
apps/zero/testing/testng/src/test/resources/: ci-tests.xml  example_configs.xml  headless-tests.xml  tests.xml
docs/tutorials/Auth_B2C/MICHAEL/: Azure_App_Service.md  Azure_B2C.md
docs/tutorials/betslip_news_layout/MICHAEL/: README.md
docs/tutorials/building_big_apps/: README.md
docs/tutorials/custom_domain_on_azure_static_webapp/: README.md
docs/tutorials/deploy_to_microsoft/: README.md
docs/tutorials/learning_pandas/MICHAEL/: README.md  cities.csv  my_util.py  script.py  sp_500_stocks.csv
docs/tutorials/log_into_azure_when_using_ci/MICHAEL/: README.md
docs/tutorials/make_your_own_extension_pack_vscode/MICHAEL/: README.md
docs/tutorials/run_local_apps_on_https/: README.md
docs/tutorials/send_email_azure/MICHAEL/: README.md
docs/tutorials/send_email_azure_api/MICHAEL/: README.md
docs/tutorials/setting_up_spotify/: README.md
docs/tutorials/setup_trello_sso/MICHAEL/: README.md
docs/tutorials/testing_flask_applications/MICHAEL/: README.md
docs/tutorials/working_with_morralis/MICHAEL/: README.md
docs/tutorials/z-index-css-carousel/MICHAEL/: README.md
ignore/Windmillcode/: run_backend_dev.ps1  run_backend_test.ps1  run_e2e_test.ps1  set_frontend_env.ps1  setup_vscode_extension_testng.ps1  testng_create_page.ps1  update_angular.ps1
snippets/: clean_up_after_git_merge  wml-generate-methods.ts
snippets/python_snippets/: auth_b2c.py  auth_on_user_behalf_graph.py  auth_policy_auth_code_flow.py  database_creation.py  translation_script.py
(+319 files in other folders)
